* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    padding: 0;
    background-color: hsl(210, 46%, 95%);
    margin: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.main .container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.box {
    width: 85%;
    display: grid;
    grid-template-areas: 'one one two three' 'four five five three';
    gap: 30px;
    padding: 20px;
    grid-template-columns: repeat(4, 1fr);
}

.box>div {
    border-radius: 10px;
    padding: 20px 30px;
    display: grid;
    justify-content: flex-start;
    align-items: center;
    color: #fff;
    gap: 20px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.box>div .head {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.box>div .head .pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.box>div .head .pic img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.box>div .head .info {
    display: grid;
    justify-content: flex-start;
    align-items: center;
}

.box>div .head .info h3 {
    font-size: 18px;
}

.box>div .head .info p {
    color: hsl(0, 0%, 81%);
    font-size: 14px;
}

.box>div>p {
    font-size: 14px;
    color: hsl(219, 29%, 14%);
}

.box>div.one>p,
.box>div.two>p,
.box>div.five>p {
    color: hsl(0, 0%, 81%);
}

.box>div>h2 {
    font-size: 22px;
    font-weight: normal;
}

.box .one {
    grid-area: one;
    background-color: hsl(263, 55%, 52%);
    position: relative;
    z-index: 2;
}

.box .one:after {
    content: '';
    position: absolute;
    right: 50px;
    top: 0;
    background-image: url('./images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100px;
    height: 100px;
    z-index: -1;
}

.box .two {
    grid-area: two;
    background-color: hsl(217, 19%, 35%);
}

.box .three {
    grid-area: three;
    background-color: #fff;
    color: hsl(219, 29%, 14%);
}

.box .four {
    background-color: #fff;
    color: hsl(219, 29%, 14%);
    grid-area: four;
}

.box .five {
    grid-area: five;
    background-color: hsl(219, 29%, 14%);
}

p {
    line-height: 1.7;
}

@media (max-width:1200px) {
    .box {
        width: 85%;
        grid-template-areas: 'one one two three' 'four five five three';
        gap: 25px;
        padding: 18px;
        grid-template-columns: repeat(4, 1fr);
    }
    .box>div {
        border-radius: 8px;
        padding: 18px 25px;
        gap: 18px;
    }
    .box>div .head {
        gap: 8px;
    }
    .box>div .head .pic {
        width: 45px;
        height: 45px;
    }
    .box>div .head .info h3 {
        font-size: 16px;
    }
    .box>div .head .info p {
        font-size: 12px;
    }
    .box>div>p {
        font-size: 12px;
    }
    .box>div>h2 {
        font-size: 20px;
    }
    .box .one:after {
        width: 90px;
        height: 90px;
    }
}

@media (max-width:992px) {
    body {
        height: auto;
    }
    .box {
        width: 90%;
        grid-template-areas: 'one two' 'three four' 'five five';
        gap: 20px;
        padding: 16px;
        grid-template-columns: repeat(2, 1fr);
    }
    .box>div {
        border-radius: 6px;
        padding: 16px 20px;
        gap: 16px;
    }
    .box>div .head {
        gap: 6px;
    }
    .box>div .head .pic {
        width: 40px;
        height: 40px;
    }
    .box>div .head .info h3 {
        font-size: 14px;
    }
    .box>div .head .info p {
        font-size: 10px;
    }
    .box>div>p {
        font-size: 10px;
    }
    .box>div>h2 {
        font-size: 18px;
    }
    .box .one:after {
        width: 80px;
        height: 80px;
    }
}

@media (max-width:768px) {
    .box {
        width: 90%;
        grid-template-areas: 'one' 'two' 'three' 'four' 'five';
        gap: 18px;
        padding: 14px;
        grid-template-columns: repeat(1, 1fr);
    }
    .box>div {
        padding: 14px 18px;
        gap: 14px;
    }
    .box>div .head {
        gap: 4px;
    }
    .box>div .head .pic {
        width: 50px;
        height: 50px;
    }
    .box>div .head .info h3 {
        font-size: 16px;
    }
    .box>div .head .info p {
        font-size: 12px;
    }
    .box>div>p {
        font-size: 12px;
    }
    .box>div>h2 {
        font-size: 20px;
    }
}